# messenger

./: pom.xml
basis/: pom.xml
basis/common-dao/: pom.xml
basis/common-dao/common-dao-impll/: pom.xml
basis/common-dao/common-dao-impll/src/main/resources/changelogs/: changelog.xml
basis/common-dao/common-dao-impll/src/test/java/com/softgroup/common/dao/impl/: ProfileSetviceIT.java  StartupTest.java
basis/common-logging/: pom.xml
basis/common-logging/src/main/resources/: logback.xml
basis/common-model/: pom.xml
basis/common-model/src/main/java/com/softgroup/common/model/: Contact.java  Conversation.java  ConversationDetails.java  ConversationSettings.java  Cursor.java  Message.java  Profile.java  ProfileSettings.java  ProfileStatus.java
basis/common-model/src/main/java/com/softgroup/common/model/dto/: MessageRequestDTO.java
basis/common-protocol/src/main/java/com/softgroup/common/model/: Contact.java  Conversation.java  ConversationDetails.java  ConversationSettings.java  ConversationType.java  Cursor.java  Message.java  MessageRequestDTO.java  Profile.java  ProfileSettings.java  ProfileStatus.java
basis/common-protocol/src/main/java/com/softgroup/common/protocol/: ResponseFactory.java  ResponseStatus.java  RoutedAction.java  RoutedData.java
basis/common-router/: pom.xml
basis/common-router/src/main/java/com/softgroup/common/router/api/: AbstractRequestHandler.java  AbstractRouterHandler.java  CommonData.java  Handler.java  RequestHandler.java  RouterHandler.java  SerObJ.java  TypeRouterHandler.java
basis/common-router/src/main/java/com/softgroup/common/router/api/configuration/: CommonRouterAppCfg.java
basis/common-router/src/main/java/com/softgroup/common/router/api/factories/: AbstractHandlerFactory.java  CommandHandlerFactory.java  HandlerFactory.java  TypeHandlerFactory.java
basis/common-router/src/main/java/com/softgroup/common/router/api/mainRouterImpl/: MainRouterHandlerFactory.java  MainRouterHandlerImpl.java
basis/common-router/src/main/java/com/softgroup/common/router/api/routers/: MainRouterHandler.java  TypeRouterHandler.java
basis/common-router/src/test/java/com/softgroup/common/router/api/: MainRouterHandlerImplIT.java
basis/common-token/: pom.xml
basis/common-token/common-token-api/: pom.xml
basis/common-token/common-token-api/src/main/java/com/softgroup/common/token/api/: TokenService.java  TokenType.java
basis/common-token/common-token-impl/: pom.xml
basis/common-token/common-token-impl/src/main/java/com/softgroup/token/impl/: TokenServiceImpl.java
basis/common-token/common-token-impl/src/main/java/com/softgroup/token/impl/configuration/: TokenAppCfg.java
frontend/: pom.xml
frontend/rest/: pom.xml
frontend/rest/rest-api/: pom.xml
frontend/rest/rest-api/src/main/java/com/softgroup/rest/api/: AuthorizationCheckHandler.java
frontend/rest/rest-impl/: pom.xml
frontend/rest/rest-impl/src/main/java/com/softgroup/rest/impl/: AuthorizationCheckHandlerImpl.java  CommonData.java
frontend/rest/rest-impl/src/main/java/com/softgroup/rest/impl/controllers/: AuthorizationController.java  CommonController.java  TestController.java
frontend/rest/rest-impl/src/main/java/com/softgroup/rest/impl/mvcConfig/: RestApplicationConfiguration.java  WebAppInitializer.java  WebConfig.java
frontend/rest/rest-impl/src/main/java/com/softgroup/rest/impl/securityConfig/: AppSecurityConfig.java  SpringSecurityInitializer.java
frontend/rest/rest-impl/src/main/java/com/softgroup/rest/impl/testDataForConvert/: SerRequest.java
frontend/rest/rest-impl/src/main/java/com/softgroup/rest/impl/tokenFilter/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java
frontend/rest/rest-impl/src/main/java/com/softgroup/rest/impl/util/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  ParseUtil.java  RestAuthenticationEntryPoint.java
services/: pom.xml
services/authorization/: pom.xml
services/authorization/authorization-api/: pom.xml
services/authorization/authorization-api/src/main/java/com/softgroup/authorization/api/dto/: ProfileDTO.java
services/authorization/authorization-api/src/main/java/com/softgroup/authorization/api/message/: SmcConfirmResponse.java  SmsConfirmRequest.java
services/authorization/authorization-api/src/main/java/com/softgroup/authorization/api/router/: AuthorizationRequestHandler.java  AuthorizationRouterHandler.java
services/authorization/authorization-imp/: pom.xml
services/authorization/authorization-imp/src/main/java/com/softgroup/authorithation/impl/handler/: LoginHandler.java  (+2 more)
services/general-routing/: pom.xml
services/general-routing/generalrouting-api/: pom.xml
services/general-routing/generalrouting-impl/: pom.xml
services/general-routing/generalrouting-impl/src/test/java/com/softgroup/generalrouting/impl/: GeneralRouterHandlerImplIT.java
services/main-router/: pom.xml
services/main-router/main-router-api/: pom.xml
services/main-router/main-router-api/src/main/java/com.softgroup.mainrouter.api/: MainRouterHandler.java
services/main-router/main-router-imp/: pom.xml
services/main-router/main-router-imp/src/main/java/com/softgroup/mainrouter/imp/: MainRouterHandlerFactory.java  MainRouterHandlerImpl.java
services/main-router/main-router-imp/src/test/java/com/softgroup/mainrouter/imp/: MainRouterHandlerImplIT.java
services/main-router/main-router-impl/: pom.xml
services/main-router/main-router-impl/src/main/java/com/softgroup/mainrouter/impl/: MainRouterHandlerFactory.java  MainRouterHandlerImpl.java
services/main-router/main-router-impl/src/test/java/com/softgroup/mainrouter/impl/: MainRouterHandlerImplIT.java
services/messenger/: pom.xml
services/messenger/messenger-api/: pom.xml
services/messenger/messenger-impl/: pom.xml
services/profile/: pom.xml
services/profile/profile-api/: pom.xml
services/profile/profile-impl/: pom.xml
(+218 files in other folders)
